<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <style>
  head {
    background-color: #E6E6E6;
  }
  .header {

    text-decoration: underline;
padding-top: 20px;
text-align: center;
font-size: 40px;
}
.header2 {

padding-top: 20px;
text-align: center;
font-size: 16px;
}
.square {
background-color: #ffffff;
float: left;
position: relative;
width: 6.25%;
height: 6.25%;

}
.smallcontainer {

margin: auto;
padding: 10px;
height: 250px;
width: 250px;
grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto
}
body {
background-color: #E6E6E6;


}

  </style>
  <div class="header">


  <h>About PixelScript</h>

    </div>
    <div class="header2">
    <p>PixelScript is an extremely minimal language, developed to be a first step in tokenized imagery(or representative rendering.)</p><p> The PixelScript held within each token is a set of instructions for any javascript enabled engine, to render the image. This includes most browsers and game engines.</p>
  <p>Current NFT architecture leads to a token, which leads to an image download, which the engine has to download, and then render.</p><p>Not only is PixelScript much smaller than similiar pixel artwork, it's removal of multiple steps between NFT access and usage, will undoubtably promote interoptability.</p>
     <div class="smallcontainer" id="smallcontainer">
     </div>
        </div>
         <script src="script.js"></script>
      </head>
      <body>

      </body>
